====================================================================================================
PRODUCTOS CON TALLAS TÍPICAS DE COLA: 221
====================================================================================================

RESUMEN POR TIPO:
  COLA: 111 productos
  ENTERO: 11 productos
  VALOR AGREGADO: 97 productos
  VALOR_AGREGADO: 2 productos

====================================================================================================
⚠️  POSIBLES MAL CLASIFICADOS: 11 productos tipo ENTERO con tallas típicas de COLA
====================================================================================================

Código 00031: 00031 - FROZEN RAW VANNAMEI SHRIMP HEAD LESS SHELL ON...
  Tallas: 16-20, 21-25, 26-30, 31-35, 36-40, 41-50, 51-60, 61-70, 71-90, 81, 91-110, BLARGE, BMEDIUM, BSMALL, U-10, U-12, U-15, U-7

Código 00038: 00038 - FROZEN RAW VANNAMEI SHRIMP HEADLESS SHELL ON...
  Tallas: 16-20, 21-25, 26-30, 31-35, 36-40, 41-50, 51-60, 61-70, 71-90, 91-110, U-10, U-12, U-15, U-7

Código 00330: 00330 - FROZEN VANNAMEI SHRIMP HLSO...
  Tallas: 16-20, 21-25, 26-30, 31-35, 36-40, 41-50, 51-60, 84

Código 00340: 00340 - FROZEN VANNAMEI SHRIMP PD TAIL ON...
  Tallas: 16-20, 21-25, 26-30

Código 00342: 00342 - FROZEN VANNAMEI SHRIMP PPV ASC...
  Tallas: 16-20, 21-25, 26-30, 31-35, 36-40, 41-50, 51-60, 61-70, U-15

Código 00345: 00345 - FROZEN VANNAMEI SHRIMP HLSO...
  Tallas: 31-35, 36-40, 41-50, 80

Código 00353: FROZEN VANNAMEI SHRIMP HLSO...
  Tallas: 16-20, 21-25, 26-30, 31-35, 36-40, 41-50, 51-60, 61-70, 71-90, 91-110, U-10, U-12, U-15, U-7

Código 00356: 00356 - FROZEN VANNAMEI SHRIMP HLSO...
  Tallas: 16-20, 21-25, 26-30, 31-35, 36-40, 41-50, 80

Código 00360: 00360 - FROZEN VANNAMEI SHRIMP HLSO...
  Tallas: 16-20, 21-25, 26-30, 31-35, 36-40, 41-50, 51-60, 61-70, 71-90, 91-110, U-10, U-12, U-15, U-7

Código 00362: 00362 - FROZEN HEAD LESS SHELL ON VANNAMEI SHRIMP...
  Tallas: 16-20, 21-25, 26-30, 31-35, 36-40, 41-50, 51-60, 61-70, 71-90, 81, 91-110, U-10, U-12, U-15, U-7

Código 00407: 00407 - FROZEN VANNAMEI SHRIMP PDTON...
  Tallas: 16-20, 21-25, 26-30, 31-35


Total potencialmente mal clasificados: 11 productos


====================================================================================================
✓ PRODUCTOS CORRECTAMENTE CLASIFICADOS COMO COLA:
====================================================================================================

Total: 111 productos

Código 00016: 16-20, 21-25, 26-30, 31-35, 36-40, 41-50, 51-60, 61-70, 71-90, 91-110, U-10, U-12, U-15, U-7
Código 00017: 16-20, 21-25, 26-30, 31-35, 36-40, 41-50, 51-60, 61-70, 71-90, 91-110, U-10, U-12, U-15, U-7
Código 00020: 16-20, 21-25, 26-30, 31-35, 36-40, 41-50, 51-60, 61-70, 71-90, 91-110
Código 00021: 16-20, 21-25, 26-30, 31-35, 36-40, 41-50, 51-60, 61-70, 71-90, 91-110, U-15
Código 00024: 16-20, 21-25, 26-30, 31-35, 36-40, 41-50, 51-60, 61-70, 71-90, 91-110, U-15
Código 00041: 16-20, 21-25, 26-30, 31-35, 36-40, 41-50, 51-60, 61-70, 71-90, 91-110, U-10, U-12, U-15, U-7
Código 00042: 16-20, 21-25, 26-30, 31-35, 36-40, 41-50, 51-60, 61-70, 71-90, 81, 91-110, U-10, U-12, U-15, U-7
Código 00044: 037, 16-20, 21-25, 26-30, 31-35, 36-40, 41-50, 51-60, 61-70, 71-90, U-15
Código 00045: 16-20, 21-25, 26-30, 31-35, 36-40, 41-50, 51-60, 61-70, 71-90, 91-110, U-10, U-12, U-15, U-7
Código 00046: 16-20, 21-25, 26-30, 31-35, 36-40, 41-50, 51-60, 61-70, 71-90, 91-110, U-10, U-12, U-15, U-7
Código 00049: 16-20, 21-25, 26-30, 31-35, 36-40, 41-50, 51-60, 61-70, 71-90, 91-110, U-10, U-12, U-15, U-7
Código 00053: 16-20, 21-25, 26-30, 31-35, 36-40, 41-50, 51-60, 61-70, 71-90, 91-110, U-10, U-12, U-15, U-7
Código 00054: 16-20, 21-25, 26-30, 31-35, 36-40, 41-50, 51-60, 61-70, 71-90, 91-110, U-10, U-12, U-15, U-7
Código 00055: 16-20, 21-25, 26-30, 31-35, 36-40, 41-50, 51-60, 61-70, 71-90, 78, 91-110, U-10, U-12, U-15, U-7
Código 00058: 16-20, 21-25, 26-30, 31-35, 36-40, 41-50, 51-60, 61-70, 71-90, 91-110, U-10, U-12, U-15, U-7
Código 00065: 16-20, 21-25, 26-30, 31-35, 36-40, 41-50, 51-60, 61-70, 71-90, 91-110, U-10, U-12, U-15, U-7
Código 00072: 16-20, 21-25, 26-30, 31-35, 36-40, 41-50, 51-60, 61-70, 71-90, 91-110, U-10, U-12, U-15, U-7
Código 00073: 16-20, 21-25, 26-30, 31-35, 36-40, 41-50, 51-60, 61-70, 71-90, 91-110, U-10, U-12, U-15, U-7
Código 00075: 16-20, 21-25, 26-30, 31-35, 36-40, 41-50, 51-60, 61-70, 71-90, 91-110, U-10, U-12, U-15, U-7
Código 00076: 16-20, 21-25, 26-30, 31-35, 36-40, 41-50, 51-60, 61-70, 71-90, 91-110, U-10, U-12, U-15, U-7
... y 91 más


====================================================================================================
✓ PRODUCTOS TIPO VALOR_AGREGADO:
====================================================================================================

Total: 2 productos

Código 00378: 26-30, 31-35, 36-40, 41-50, 51-60, 61-70
Código 00485: 16-20, 21-25
