========================================================================================================================
ANÁLISIS DE PRODUCTOS MAL CLASIFICADOS
========================================================================================================================

========================================================================================================================
Código: 00031
Descripción: 00031 - FROZEN RAW VANNAMEI SHRIMP HEAD LESS SHELL ON
Tipo Actual: ENTERO
❌ TIPO CORRECTO: COLA
   Razón: HLSO (sin cabeza, con cáscara) es tipo COLA
========================================================================================================================

========================================================================================================================
Código: 00038
Descripción: 00038 - FROZEN RAW VANNAMEI SHRIMP HEADLESS SHELL ON
Tipo Actual: ENTERO
❌ TIPO CORRECTO: COLA
   Razón: HLSO (sin cabeza, con cáscara) es tipo COLA
========================================================================================================================

========================================================================================================================
Código: 00330
Descripción: 00330 - FROZEN VANNAMEI SHRIMP HLSO
Tipo Actual: ENTERO
❌ TIPO CORRECTO: COLA
   Razón: HLSO (sin cabeza, con cáscara) es tipo COLA
========================================================================================================================

========================================================================================================================
Código: 00340
Descripción: 00340 - FROZEN VANNAMEI SHRIMP PD TAIL ON
Tipo Actual: ENTERO
❌ TIPO CORRECTO: VALOR_AGREGADO
   Razón: PD/PDTON (pelado desvenado con cola) es tipo VALOR_AGREGADO
========================================================================================================================

========================================================================================================================
Código: 00342
Descripción: 00342 - FROZEN VANNAMEI SHRIMP PPV ASC
Tipo Actual: ENTERO
❌ TIPO CORRECTO: VALOR_AGREGADO
   Razón: PPV (pelado, desvenado, sin vena) es tipo VALOR_AGREGADO
========================================================================================================================

========================================================================================================================
Código: 00345
Descripción: 00345 - FROZEN VANNAMEI SHRIMP HLSO
Tipo Actual: ENTERO
❌ TIPO CORRECTO: COLA
   Razón: HLSO (sin cabeza, con cáscara) es tipo COLA
========================================================================================================================

========================================================================================================================
Código: 00353
Descripción: FROZEN VANNAMEI SHRIMP HLSO
Tipo Actual: ENTERO
❌ TIPO CORRECTO: COLA
   Razón: HLSO (sin cabeza, con cáscara) es tipo COLA
========================================================================================================================

========================================================================================================================
Código: 00356
Descripción: 00356 - FROZEN VANNAMEI SHRIMP HLSO
Tipo Actual: ENTERO
❌ TIPO CORRECTO: COLA
   Razón: HLSO (sin cabeza, con cáscara) es tipo COLA
========================================================================================================================

========================================================================================================================
Código: 00360
Descripción: 00360 - FROZEN VANNAMEI SHRIMP HLSO
Tipo Actual: ENTERO
❌ TIPO CORRECTO: COLA
   Razón: HLSO (sin cabeza, con cáscara) es tipo COLA
========================================================================================================================

========================================================================================================================
Código: 00362
Descripción: 00362 - FROZEN HEAD LESS SHELL ON VANNAMEI SHRIMP
Tipo Actual: ENTERO
❌ TIPO CORRECTO: COLA
   Razón: HLSO (sin cabeza, con cáscara) es tipo COLA
========================================================================================================================

========================================================================================================================
Código: 00407
Descripción: 00407 - FROZEN VANNAMEI SHRIMP PDTON
Tipo Actual: ENTERO
❌ TIPO CORRECTO: VALOR_AGREGADO
   Razón: PD/PDTON (pelado desvenado con cola) es tipo VALOR_AGREGADO
========================================================================================================================


========================================================================================================================
RESUMEN: 11 productos mal clasificados
========================================================================================================================

00031: ENTERO → COLA

00038: ENTERO → COLA

00330: ENTERO → COLA

00340: ENTERO → VALOR_AGREGADO

00342: ENTERO → VALOR_AGREGADO

00345: ENTERO → COLA

00353: ENTERO → COLA

00356: ENTERO → COLA

00360: ENTERO → COLA

00362: ENTERO → COLA

00407: ENTERO → VALOR_AGREGADO
