================================================================================
AGREGANDO CËDIGOS FALTANTES A PRODUCT-DATA.TS
================================================================================

1. Procesando 12 c¾digos faltantes...
python : Traceback 
(most recent call 
last):
En línea: 1 Carácter: 
1
+ python agregar_codig
os_data.py 2>&1 | 
Out-File -Encoding 
UTF8 resulta ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (Traceback    
 (most recent call    
 last)::String) [    
], RemoteExceptio    n
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
  File "C:\Users\jarro
yo\Analisis_Descongela
do-main\agregar_codigo
s_data.py", line 48, 
in <module>
    print(f"   \u2717 
{code}: NO encontrado 
en specs")
    ~~~~~^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
^^^^^
  File "C:\Users\jarro
yo\AppData\Local\Progr
ams\Python\Python313\L
ib\encodings\cp1252.py
", line 19, in encode
    return codecs.char
map_encode(input,self.
errors,encoding_table)
[0]
           ~~~~~~~~~~~
~~~~~~~~~~^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 
'charmap' codec can't 
encode character 
'\u2717' in position 
3: character maps to 
<undefined>
